<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateLoanrateTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        // Schema::table('loanrate', function (Blueprint $table) {
        //     $table->rememberToken();
        //     $table->timestamps();
        // });
        Schema::create('loanrate', function (Blueprint $table) {
            $table->increments('id');
            $table->float('1year');
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('loanrate');
    }
}
